<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>TDD_Katas_NETCore</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PasswordVerifier\PasswordVerifier.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PasswordVerifier\PasswordVerifier.txt" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="NUnit" Version="3.10.1" />
<PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
