# TDD-Katas

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  KatasReadme.md  LICENSE.txt  README.md  TDD-Katas-project.sln  TDD-Katas.rar  TDD-Katas.sln  version.txt
Katas/FizzBuzzKata/: FizzBuzz.cs
Katas/TheCalcStatsKata/: CalcStat.py  CalcStatTest.py
Katas/TheHarryPoterKata/: TestHarryPoter.cs
Katas/ThePrimeFactorKata/: PrimeFactorTest.cs
Katas/TheRecentlyUsedList kata/: RecentlyUsedList.cs
Src/: TDD-Katas-project.csproj
Src/CSharp/Net Core/: TDD-Katas-NETCore.csproj
Src/CSharp/Net Core/Bowling Game/: Game.cs
Src/CSharp/Net Core/Common/Utility/: EnumerableComparer.cs  SimpleNaturalStringOrder.cs
Src/CSharp/Net Core/FizzBuzzKata/: FizzBuzz.cs  TestFizzBuzz.cs
Src/CSharp/Net Core/LCDDigits/: LCDDigits.cs  TestLCDDigits.cs
Src/CSharp/Net Core/MineFields/: MineFields.cs  TestMineFields.cs
Src/CSharp/Net Core/OddEvenKata/: OddEven.cs  TestOddEven.cs
Src/CSharp/Net Core/PasswordVerifier/: PasswordVerifier.cs  TestPasswordVerifier.cs
Src/CSharp/Net Core/StringCalculator/: Calculator.cs  TestCalculator.cs
Src/CSharp/Net Core/StringSum/: StringSumKata.cs  TestStringSumKata.cs
Src/CSharp/Net Core/TheCalcStatsKata/: CalcStat.cs  CalcStatTest.cs
Src/CSharp/Net Core/TheDiversionKata/: Diversion.cs  TestDiversion.cs
Src/CSharp/Net Core/TheGameOfLifeKata/: GameOfLife.cs  TestGameOfLife.cs
Src/CSharp/Net Core/TheHarryPoterKata/: HarryPoter.cs  TestHarryPoter.cs
Src/CSharp/Net Core/TheLeapYearKata/: LeapYear.cs  LeapYearTest.cs
Src/CSharp/Net Core/TheNaturalStringSortingKata/: NaturalStringSorting.cs  NaturalStringSortingTest.cs
Src/CSharp/Net Core/ThePrimeFactorKata/: PrimeFactor.cs  PrimeFactorTest.cs
Src/CSharp/Net Core/TheRecentlyUsedList kata/: RecentlyUsedList.cs  RecentlyUsedListTest.cs
Src/CSharp/Net Core/TheWordWrapKata/: WordWrap.cs  WordWrapTest.cs
TDD-Katas-project/: TDD-Katas-project.sln
src/: README.md  TDD-Katas.csproj
src/Bowling Game/: Game.cs  TestGame.cs
src/Common/Utility/: EnumerableComparer.cs  SimpleNaturalStringOrder.cs
src/FizzBuzzKata/: FizzBuzz.cs  TestFizzBuzz.cs
src/LCDDigits/: LCDDigits.cs  TestLCDDigits.cs
src/MineFields/: MineFields.cs  TestMineFields.cs
src/OddEvenKata/: OddEven.cs  TestOddEven.cs
src/PasswordVerifier/: PasswordVerifier.cs  TestPasswordVerifier.cs
src/StringCalculator/: Calculator.cs  TestCalculator.cs
src/StringSum/: StringSumKata.cs  TestStringSumKata.cs
src/TheCalcStatsKata/: CalcStat.cs  CalcStatTest.cs
src/TheDiversionKata/: Diversion.cs  TestDiversion.cs
src/TheGameOfLifeKata/: GameOfLife.cs  TestGameOfLife.cs
src/TheHarryPoterKata/: HarryPoter.cs  TestHarryPoter.cs
src/TheLeapYearKata/: LeapYear.cs  LeapYearTest.cs
src/TheNaturalStringSortingKata/: NaturalStringSorting.cs  NaturalStringSortingTest.cs
src/ThePrimeFactorKata/: PrimeFactor.cs  PrimeFactorTest.cs
src/TheRecentlyUsedList kata/: RecentlyUsedList.cs  RecentlyUsedListTest.cs
src/TheWordWrapKata/: WordWrap.cs  WordWrapTest.cs
(+126 files in other folders)
